{
  "name": "YYC³ My-Mgmt",
  "short_name": "YYC³",
  "description": "AI Marketing Automation Terminal - Enterprise Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/yyc3-icons/Web App/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yyc3-icons/Web App/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/yyc3-icons/Web App/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
